cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4394d713305494726e4a6ad615fc87ae0911df7f487bb78839a75491caa92568

name:           samoyeet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/samoyeet#readme>
homepage:       https://github.com/githubuser/samoyeet#readme
bug-reports:    https://github.com/githubuser/samoyeet/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/samoyeet

library
  exposed-modules:
      Common.CommandLineHelpers
      Common.Logging
      Environments
      Evaluate
      RuntimeError
      Samoyeet.Abs
      Samoyeet.ErrM
      Samoyeet.Lex
      Samoyeet.Par
      Samoyeet.Print
      Samoyeet.Skel
      Statements
      TypeChecker
      Utils
      ValueTypes
  other-modules:
      Paths_samoyeet
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , transformers
  default-language: Haskell2010

executable samoyeet-exe
  main-is: Main.hs
  other-modules:
      Paths_samoyeet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , samoyeet
    , transformers
  default-language: Haskell2010

test-suite samoyeet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_samoyeet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , samoyeet
    , transformers
  default-language: Haskell2010
