cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cef718e8f5100bbf64a870fa21552603f5b2eeda61cec9b85206f24db86acc1

name:           samoyeet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/samoyeet#readme>
homepage:       https://github.com/githubuser/samoyeet#readme
bug-reports:    https://github.com/githubuser/samoyeet/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/samoyeet

library
  exposed-modules:
      Common.CommandLineHelpers
      Common.Logging
      Common.Utils
      Common.Types
      Interpreter.Environment
      Interpreter.Interpreter
      Interpreter.Runner
      Interpreter.RuntimeError
      Interpreter.Types
      Samoyeet.Abs
      Samoyeet.ErrM
      Samoyeet.Lex
      Samoyeet.Par
      Samoyeet.Print
      Samoyeet.Skel
      TypeChecker.Converter
      TypeChecker.Environment
      TypeChecker.Runner
      TypeChecker.TypeChecker
      TypeChecker.TypeError
      TypeChecker.ReturnChecker
      TypeChecker.Types
  other-modules:
      Paths_samoyeet
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , transformers
  default-language: Haskell2010

executable samoyeet-exe
  main-is: Main.hs
  other-modules:
      Paths_samoyeet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , samoyeet
    , transformers
  default-language: Haskell2010

test-suite samoyeet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_samoyeet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , samoyeet
    , transformers
  default-language: Haskell2010
