cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b064d87c043b5550a2ee43e40d5679f1c92ccc6dd40cdce66655daf6764c8026

name:           samoyeet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/samoyeet#readme>
homepage:       https://github.com/githubuser/fiffeek#readme
bug-reports:    https://github.com/githubuser/fiffeek/issues
author:         Filip Mikina
maintainer:     filipmikina@gmail.com
copyright:      2020 Filip Mikina
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fiffeek

library
  exposed-modules:
      Common.CommandLineHelpers
      Common.Logging
      Common.Types
      Common.Utils
      Interpreter.Environment
      Interpreter.Interpreter
      Interpreter.Runner
      Interpreter.RuntimeError
      Interpreter.Types
      Samoyeet.Abs
      Samoyeet.ErrM
      Samoyeet.Lex
      Samoyeet.Par
      Samoyeet.Print
      Samoyeet.Skel
      TypeChecker.Converter
      TypeChecker.Environment
      TypeChecker.ReturnChecker
      TypeChecker.Runner
      TypeChecker.TypeChecker
      TypeChecker.TypeError
      TypeChecker.Types
  other-modules:
      Paths_samoyeet
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , transformers
  default-language: Haskell2010

executable samoyeet-exe
  main-is: Main.hs
  other-modules:
      Paths_samoyeet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , samoyeet
    , transformers
  default-language: Haskell2010
