-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module Samoyeet.Par where
import Samoyeet.Abs
import Samoyeet.Lex
import Samoyeet.ErrM

}

-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%name pProgram_internal Program
%token
  '!' { PT _ (TS _ 1) }
  '!=' { PT _ (TS _ 2) }
  '%' { PT _ (TS _ 3) }
  '&' { PT _ (TS _ 4) }
  '(' { PT _ (TS _ 5) }
  ')' { PT _ (TS _ 6) }
  '*' { PT _ (TS _ 7) }
  '+' { PT _ (TS _ 8) }
  '++' { PT _ (TS _ 9) }
  ',' { PT _ (TS _ 10) }
  '-' { PT _ (TS _ 11) }
  '--' { PT _ (TS _ 12) }
  '/' { PT _ (TS _ 13) }
  ':' { PT _ (TS _ 14) }
  ';' { PT _ (TS _ 15) }
  '<' { PT _ (TS _ 16) }
  '<=' { PT _ (TS _ 17) }
  '=' { PT _ (TS _ 18) }
  '==' { PT _ (TS _ 19) }
  '>' { PT _ (TS _ 20) }
  '>=' { PT _ (TS _ 21) }
  'Fun' { PT _ (TS _ 22) }
  '[]' { PT _ (TS _ 23) }
  'and' { PT _ (TS _ 24) }
  'boolean' { PT _ (TS _ 25) }
  'break;' { PT _ (TS _ 26) }
  'continue;' { PT _ (TS _ 27) }
  'else' { PT _ (TS _ 28) }
  'false' { PT _ (TS _ 29) }
  'if' { PT _ (TS _ 30) }
  'int' { PT _ (TS _ 31) }
  'or' { PT _ (TS _ 32) }
  'return' { PT _ (TS _ 33) }
  'string' { PT _ (TS _ 34) }
  'true' { PT _ (TS _ 35) }
  'void' { PT _ (TS _ 36) }
  'while' { PT _ (TS _ 37) }
  'yeet' { PT _ (TS _ 38) }
  '{' { PT _ (TS _ 39) }
  '}' { PT _ (TS _ 40) }

  L_ident {PT _ (TV _)}
  L_integ {PT _ (TI _)}
  L_quoted {PT _ (TL _)}

%%

Ident :: {
  (Maybe (Int, Int), Ident)
}
: L_ident {
  (Just (tokenLineCol $1), Ident (prToken $1)) 
}

Integer :: {
  (Maybe (Int, Int), Integer)
}
: L_integ {
  (Just (tokenLineCol $1), read (prToken $1)) 
}

String :: {
  (Maybe (Int, Int), String)
}
: L_quoted {
  (Just (tokenLineCol $1), prToken $1)
}

Program :: {
  (Maybe (Int, Int), Program (Maybe (Int, Int)))
}
: ListStmt {
  (fst $1, Samoyeet.Abs.Program (fst $1)(reverse (snd $1)))
}

Arg :: {
  (Maybe (Int, Int), Arg (Maybe (Int, Int)))
}
: SType Ident {
  (fst $1, Samoyeet.Abs.Arg (fst $1)(snd $1)(snd $2)) 
}
| SType '&' Ident {
  (fst $1, Samoyeet.Abs.RefArg (fst $1)(snd $1)(snd $3)) 
}

ListArg :: {
  (Maybe (Int, Int), [Arg (Maybe (Int, Int))]) 
}
: {
  (Nothing, [])
}
| Arg {
  (fst $1, (:[]) (snd $1)) 
}
| Arg ',' ListArg {
  (fst $1, (:) (snd $1)(snd $3)) 
}

Block :: {
  (Maybe (Int, Int), Block (Maybe (Int, Int)))
}
: '{' ListStmt '}' {
  (Just (tokenLineCol $1), Samoyeet.Abs.Block (Just (tokenLineCol $1)) (reverse (snd $2)))
}

ListStmt :: {
  (Maybe (Int, Int), [Stmt (Maybe (Int, Int))]) 
}
: {
  (Nothing, [])
}
| ListStmt Stmt {
  (fst $1, flip (:) (snd $1)(snd $2)) 
}

Stmt :: {
  (Maybe (Int, Int), Stmt (Maybe (Int, Int)))
}
: ';' {
  (Just (tokenLineCol $1), Samoyeet.Abs.Empty (Just (tokenLineCol $1)))
}
| Block {
  (fst $1, Samoyeet.Abs.BStmt (fst $1)(snd $1)) 
}
| SType ListItem ';' {
  (fst $1, Samoyeet.Abs.Decl (fst $1)(snd $1)(snd $2)) 
}
| Ident '=' Expr ';' {
  (fst $1, Samoyeet.Abs.Ass (fst $1)(snd $1)(snd $3)) 
}
| Ident '++' ';' {
  (fst $1, Samoyeet.Abs.Incr (fst $1)(snd $1)) 
}
| Ident '--' ';' {
  (fst $1, Samoyeet.Abs.Decr (fst $1)(snd $1)) 
}
| 'return' Expr ';' {
  (Just (tokenLineCol $1), Samoyeet.Abs.Ret (Just (tokenLineCol $1)) (snd $2)) 
}
| 'return' ';' {
  (Just (tokenLineCol $1), Samoyeet.Abs.VRet (Just (tokenLineCol $1)))
}
| 'if' '(' Expr ')' Stmt {
  (Just (tokenLineCol $1), Samoyeet.Abs.Cond (Just (tokenLineCol $1)) (snd $3)(snd $5)) 
}
| 'if' '(' Expr ')' Stmt 'else' Stmt {
  (Just (tokenLineCol $1), Samoyeet.Abs.CondElse (Just (tokenLineCol $1)) (snd $3)(snd $5)(snd $7)) 
}
| 'while' '(' Expr ')' Stmt {
  (Just (tokenLineCol $1), Samoyeet.Abs.While (Just (tokenLineCol $1)) (snd $3)(snd $5)) 
}
| 'break;' {
  (Just (tokenLineCol $1), Samoyeet.Abs.SBreak (Just (tokenLineCol $1)))
}
| 'continue;' {
  (Just (tokenLineCol $1), Samoyeet.Abs.SContinue (Just (tokenLineCol $1)))
}
| Expr ';' {
  (fst $1, Samoyeet.Abs.SExp (fst $1)(snd $1)) 
}
| 'yeet' Expr ';' {
  (Just (tokenLineCol $1), Samoyeet.Abs.Print (Just (tokenLineCol $1)) (snd $2)) 
}
| SType Ident '(' ListArg ')' Block {
  (fst $1, Samoyeet.Abs.SFnDef (fst $1)(snd $1)(snd $2)(snd $4)(snd $6)) 
}

Item :: {
  (Maybe (Int, Int), Item (Maybe (Int, Int)))
}
: Ident {
  (fst $1, Samoyeet.Abs.NoInit (fst $1)(snd $1)) 
}
| Ident '=' Expr {
  (fst $1, Samoyeet.Abs.Init (fst $1)(snd $1)(snd $3)) 
}

ListItem :: {
  (Maybe (Int, Int), [Item (Maybe (Int, Int))]) 
}
: Item {
  (fst $1, (:[]) (snd $1)) 
}
| Item ',' ListItem {
  (fst $1, (:) (snd $1)(snd $3)) 
}

SType :: {
  (Maybe (Int, Int), SType (Maybe (Int, Int)))
}
: 'int' {
  (Just (tokenLineCol $1), Samoyeet.Abs.Int (Just (tokenLineCol $1)))
}
| 'string' {
  (Just (tokenLineCol $1), Samoyeet.Abs.Str (Just (tokenLineCol $1)))
}
| 'boolean' {
  (Just (tokenLineCol $1), Samoyeet.Abs.Bool (Just (tokenLineCol $1)))
}
| 'void' {
  (Just (tokenLineCol $1), Samoyeet.Abs.Void (Just (tokenLineCol $1)))
}
| 'Fun' '<' SType '(' ListMaybeRefType ')' '>' {
  (Just (tokenLineCol $1), Samoyeet.Abs.Fun (Just (tokenLineCol $1)) (snd $3)(snd $5)) 
}

MaybeRefType :: {
  (Maybe (Int, Int), MaybeRefType (Maybe (Int, Int)))
}
: SType {
  (fst $1, Samoyeet.Abs.NoRef (fst $1)(snd $1)) 
}
| SType '&' {
  (fst $1, Samoyeet.Abs.JustRef (fst $1)(snd $1)) 
}

ListMaybeRefType :: {
  (Maybe (Int, Int), [MaybeRefType (Maybe (Int, Int))]) 
}
: {
  (Nothing, [])
}
| MaybeRefType {
  (fst $1, (:[]) (snd $1)) 
}
| MaybeRefType ',' ListMaybeRefType {
  (fst $1, (:) (snd $1)(snd $3)) 
}

ListSType :: {
  (Maybe (Int, Int), [SType (Maybe (Int, Int))]) 
}
: {
  (Nothing, [])
}
| SType {
  (fst $1, (:[]) (snd $1)) 
}
| SType ',' ListSType {
  (fst $1, (:) (snd $1)(snd $3)) 
}

Expr6 :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: Ident {
  (fst $1, Samoyeet.Abs.EVar (fst $1)(snd $1)) 
}
| Integer {
  (fst $1, Samoyeet.Abs.ELitInt (fst $1)(snd $1)) 
}
| 'true' {
  (Just (tokenLineCol $1), Samoyeet.Abs.ELitTrue (Just (tokenLineCol $1)))
}
| 'false' {
  (Just (tokenLineCol $1), Samoyeet.Abs.ELitFalse (Just (tokenLineCol $1)))
}
| Ident '(' ListExpr ')' {
  (fst $1, Samoyeet.Abs.EApp (fst $1)(snd $1)(snd $3)) 
}
| String {
  (fst $1, Samoyeet.Abs.EString (fst $1)(snd $1)) 
}
| '(' Expr ')' {
  (Just (tokenLineCol $1), snd $2)
}

Expr5 :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: '-' Expr6 {
  (Just (tokenLineCol $1), Samoyeet.Abs.Neg (Just (tokenLineCol $1)) (snd $2)) 
}
| '!' Expr6 {
  (Just (tokenLineCol $1), Samoyeet.Abs.Not (Just (tokenLineCol $1)) (snd $2)) 
}
| Expr6 {
  (fst $1, snd $1)
}

Expr4 :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: Expr4 MulOp Expr5 {
  (fst $1, Samoyeet.Abs.EMul (fst $1)(snd $1)(snd $2)(snd $3)) 
}
| Expr5 {
  (fst $1, snd $1)
}

Expr3 :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: Expr3 AddOp Expr4 {
  (fst $1, Samoyeet.Abs.EAdd (fst $1)(snd $1)(snd $2)(snd $3)) 
}
| Expr4 {
  (fst $1, snd $1)
}

Expr2 :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: Expr2 RelOp Expr3 {
  (fst $1, Samoyeet.Abs.ERel (fst $1)(snd $1)(snd $2)(snd $3)) 
}
| Expr3 {
  (fst $1, snd $1)
}

Expr1 :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: Expr2 'and' Expr1 {
  (fst $1, Samoyeet.Abs.EAnd (fst $1)(snd $1)(snd $3)) 
}
| Expr2 {
  (fst $1, snd $1)
}

Expr :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: Expr1 'or' Expr {
  (fst $1, Samoyeet.Abs.EOr (fst $1)(snd $1)(snd $3)) 
}
| '[]' '(' ListArg ')' ':' SType Block {
  (Just (tokenLineCol $1), Samoyeet.Abs.ELambda (Just (tokenLineCol $1)) (snd $3)(snd $6)(snd $7)) 
}
| Expr1 {
  (fst $1, snd $1)
}

ListExpr :: {
  (Maybe (Int, Int), [Expr (Maybe (Int, Int))]) 
}
: {
  (Nothing, [])
}
| Expr {
  (fst $1, (:[]) (snd $1)) 
}
| Expr ',' ListExpr {
  (fst $1, (:) (snd $1)(snd $3)) 
}

AddOp :: {
  (Maybe (Int, Int), AddOp (Maybe (Int, Int)))
}
: '+' {
  (Just (tokenLineCol $1), Samoyeet.Abs.Plus (Just (tokenLineCol $1)))
}
| '-' {
  (Just (tokenLineCol $1), Samoyeet.Abs.Minus (Just (tokenLineCol $1)))
}

MulOp :: {
  (Maybe (Int, Int), MulOp (Maybe (Int, Int)))
}
: '*' {
  (Just (tokenLineCol $1), Samoyeet.Abs.Times (Just (tokenLineCol $1)))
}
| '/' {
  (Just (tokenLineCol $1), Samoyeet.Abs.Div (Just (tokenLineCol $1)))
}
| '%' {
  (Just (tokenLineCol $1), Samoyeet.Abs.Mod (Just (tokenLineCol $1)))
}

RelOp :: {
  (Maybe (Int, Int), RelOp (Maybe (Int, Int)))
}
: '<' {
  (Just (tokenLineCol $1), Samoyeet.Abs.LTH (Just (tokenLineCol $1)))
}
| '<=' {
  (Just (tokenLineCol $1), Samoyeet.Abs.LE (Just (tokenLineCol $1)))
}
| '>' {
  (Just (tokenLineCol $1), Samoyeet.Abs.GTH (Just (tokenLineCol $1)))
}
| '>=' {
  (Just (tokenLineCol $1), Samoyeet.Abs.GE (Just (tokenLineCol $1)))
}
| '==' {
  (Just (tokenLineCol $1), Samoyeet.Abs.EQU (Just (tokenLineCol $1)))
}
| '!=' {
  (Just (tokenLineCol $1), Samoyeet.Abs.NE (Just (tokenLineCol $1)))
}

{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    t:_ -> " before `" ++ id(prToken t) ++ "'"

myLexer = tokens

pProgram = (>>= return . snd) . pProgram_internal
}

